NODE_ENV = development

# PORT=5015
MONGO_URI=mongodb+srv://sainirohan830:GT8fY0UX309UXyl8@cluster0.rckjqfx.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET=SECRET
CLIENT_URL = http://localhost:5175
PASSWORD=151203Rd

NODE_ENV = development

# PORT=5015


JWT_SECRET = 624caf9bef987704994552187ecd02120b522b89b1d6b22f3a6c8c53d211b2c2
JWT_EXPIRY=1d
JWT_REFRESH_SECRET=624caf9bef987704994552187ecd02120b522b89b1d6b22f3a6c8c53d211b2c2
JWT_REFRESH_EXPIRY=7d


CLOUDINARY_CLOUD_NAME = dqb7bccpo
CLOUDINARY_API_KEY = 228734144465562
CLOUDINARY_API_SECRET = 9A1Om-F3psvJhvTRexCiYom6s_0

SMTP_HOST = smtp.gmail.com
SMTP_PORT =587
SMTP_USERNAME =sainirohan830 
SMTP_PASSWORD =gtnrzqzhrgrnazzw
SMTP_FROM_EMAIL = sainirohan830@gmail.com

RAZORPAY_KEY_ID = rzp_test_FyigA49kWp9DaV
RAZORPAY_SECRET = vvcV5XYSSwRgrBxkN03yCtl9
RAZORPAY_PLAN_ID = plan_NTMvE1fVFJXBdl

FRONTEND_URL =http://localhost:5183

CONTACT_US_EMAIL = sainirohan830@gmail.com
